JWT_SECRET_KEY=sex
mongoDbURI=mongodb+srv://ramkr0072:immindit123@cluster0.ubtcvka.mongodb.net/
# mongoDbURI=mongodb://127.0.0.1:27017/heathManagement
IMGUR_ID=db00a1c09314175
IMGUR_SECRET=8dd73d4e92f2118b7ffa7e3748505013e4248b4f
EMAIL_USER=chumkiroy0305@gmail.com
EMAIL_PASS=pltezfcxpcoqvdul